# /etc/nginx/nginx.conf

# Under which user nginx should run
user nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Maximum number of open files per worker
worker_rlimit_nofile 8192;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log /dev/stdout;

# The file used for storing the main process id
pid /var/run/nginx.pid;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

events {
  # the connection processing method, for reference: https://nginx.org/en/docs/events.html
  use epoll;
	
  # The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 8192;

  # Specifies if the worker process accepts multiple requests
  multi_accept on;
}

http {
  # Include all custom nginx config files
  include /etc/nginx/custom.d/*.conf;

  # Sets the maximum size of the types hash tables
  types_hash_max_size 2048;

	# Specifies the maximum accepted body size of a client request, as
	# indicated by the request header Content-Length. If the stated content
	# length is greater than this size, then the client receives the HTTP
	# error code 413. Set to 0 to disable.
	client_max_body_size 32m;

	# Timeout for keep-alive connections. Server will close connections after
	# this time.
	keepalive_timeout 20s;

  # set default index file (can be overwritten for each site individually)
  index index.php;

	# Sendfile copies data between one FD and other from within the kernel,
	# which is more efficient than read() + write().
	sendfile on;

	# Don't buffer data-sends (disable Nagle algorithm).
	# Good for sending frequent small bursts of data in real time.
	tcp_nodelay on;

	# Causes nginx to attempt to send its HTTP response head in one packet,
	# instead of using partial frames.
	tcp_nopush on;

	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	# Sets the path, format, and configuration for a buffered log write.
	access_log /dev/stdout;

	# Includes virtual hosts configs.
	include /etc/nginx/conf.d/*.conf;
}
